# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

#auto lo
#iface lo inet loopback
#
#iface enp13s0 inet manual
#
#iface enp14s0 inet manual

#auto vmbr0
#iface vmbr0 inet static
#	address 192.168.10.40/24
#	gateway 192.168.10.1
#	bridge-ports enp13s0
#	bridge-stp off
#	bridge-fd 0
#WAN

#auto vmbr1
#iface vmbr1 inet manual
#	bridge-ports enp14s0
#	bridge-stp off
#	bridge-fd 0
#LAN

#source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

#WAN NIC - no IP, passed through to OPNsense
iface enp13s0 inet manual

#LAN NIC - part of the LAN bridge
iface enp14s0 manual

#LAN BRIDGE
auto vmbr1
iface vmbr1 inet static
	address 192.168.10.2/24
	gateway 192.168.10.1
	bridge_ports enp14s0
	bridge_stp off
	bridge_fd 0
	dns-nameservers 192.168.10.1 1.1.1.1

#WAN BRIDGE
auto vmbr2
iface vmbr2 inet manual
	bridge_ports enp13s0
	bridge_stp off
	bridge_fd 0
